<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<TETCOS_NETSIM xmlns:ns0="http://www.w3.org/2001/XMLSchema-instance" noNamespaceSchemaLocation="Configuration.xsd">
  <EXPERIMENT_INFORMATION>
    <VERSION>acad</VERSION>
    <NUMBER>14.2.18 (64 Bit)</NUMBER>
    <USER>DESKTOP-MRBO9DP\Francisca</USER>
    <NAME>Experiment</NAME>
    <DATE>03/04/2026 4:31 PM</DATE>
    <COMMENT>-</COMMENT>
    <ICON_SET>Icons</ICON_SET>
  </EXPERIMENT_INFORMATION>
  <GUI_INFORMATION>
    <ENVIRONMENT_VIEWTYPE>Grid View</ENVIRONMENT_VIEWTYPE>
    <MAP_POSITION>To be done</MAP_POSITION>
    <ZOOM_LEVEL>To be done</ZOOM_LEVEL>
    <NETWORK_NAME>Internetworks</NETWORK_NAME>
    <GRID_WIDTH>20</GRID_WIDTH>
    <GRID_LENGTH>20</GRID_LENGTH>
    <ORIGIN_X>0</ORIGIN_X>
    <ORIGIN_Y>0</ORIGIN_Y>
    <ORIGIN_POSITION>0</ORIGIN_POSITION>
    <SCENARIO_BACKGROUND>GridBackground.png</SCENARIO_BACKGROUND>
  </GUI_INFORMATION>
  <NETWORK_CONFIGURATION>
    <DEVICE_CONFIGURATION DEVICE_COUNT="3">
      <DEVICE KEY="Accesspoint" DEVICE_NAME="Access_Point_1" DEVICE_ID="1" TYPE="ACCESSPOINT" WIRESHARK_OPTION="Disable" INTERFACE_COUNT="1" DEVICE_ICON="AccessPoint.png">
        <POS_3D X_OR_LON="10.448275862068964" Y_OR_LAT="9.384513567174057" Z="0" COORDINATE_SYSTEM="Cartesian" ICON_ROTATION="0" />
        <INTERFACE ID="1" INTERFACE_NAME="Interface_1 (Wireless)" INTERFACE_TYPE="WIRELESS">
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="IEEE802.11" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY RATE_ADAPTATION="FALSE" dot11ShortRetryLimit="7" dot11RTSThreshold="3000" dot11LongRetryLimit="4" MAC_ADDRESS="155D00001001" BUFFER_SIZE="100" PHYSICAL_TYPE="OFDM" MEDIUM_ACCESS_PROTOCOL="DCF" BSS_TYPE="INFRASTRUCTURE" />
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="IEEE802.11" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTION_MEDIUM="WIRELESS" STANDARD="IEEE802.11g" TX_TYPE="OFDM" TX_POWER="100" CCA_MODE="ENERGY_DETECTION" FREQUENCY_BAND="2.4" BANDWIDTH="20" STANDARD_CHANNEL="1_2412" SIFS="16" SLOT_TIME="9" GUARD_INTERVAL="800" FIXED_MCS="Auto Rate Fallback" CW_MIN="15" CW_MAX="1023" D0="1" BER_MODEL="SINR-BER by Table" CONNECTED_TO="HEMS, PV">
                <ANTENNA SUBLAYER_NAME="Antenna" ANTENNA_HEIGHT="0" ANTENNA_TYPE="Omnidirectional Antenna" ANTENNA_GAIN="0" />
              </PROTOCOL_PROPERTY>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
      </DEVICE>
      <DEVICE KEY="WirelessNode" DEVICE_NAME="HEMS" DEVICE_ID="2" TYPE="NODE" WIRESHARK_OPTION="Disable" INTERFACE_COUNT="1" DEVICE_ICON="WirelessNode.png">
        <POS_3D X_OR_LON="10.448275862068964" Y_OR_LAT="1.1102230246251565E-16" Z="0" COORDINATE_SYSTEM="Cartesian" ICON_ROTATION="0" />
        <INTERFACE ID="1" INTERFACE_NAME="Interface_1 (Wireless)" INTERFACE_TYPE="WIRELESS">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IP_ADDRESS="192.168.0.2" SUBNET_MASK="255.255.0.0" DEFAULT_GATEWAY="" />
            </NETWORK_PROTOCOL>
            <PROTOCOL NAME="ARP" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ARP_RETRY_INTERVAL="10" ARP_RETRY_LIMIT="3" />
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="IEEE802.11" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY RATE_ADAPTATION="FALSE" dot11ShortRetryLimit="7" dot11RTSThreshold="3000" dot11LongRetryLimit="4" MAC_ADDRESS="155D00002001" PHYSICAL_TYPE="OFDM" MEDIUM_ACCESS_PROTOCOL="DCF" BSS_TYPE="INFRASTRUCTURE" />
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="IEEE802.11" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTION_MEDIUM="WIRELESS" STANDARD="IEEE802.11g" TX_TYPE="OFDM" TX_POWER="100" CCA_MODE="ENERGY_DETECTION" FREQUENCY_BAND="2.4" BANDWIDTH="20" STANDARD_CHANNEL="1_2412" SIFS="16" SLOT_TIME="9" GUARD_INTERVAL="800" FIXED_MCS="Auto Rate Fallback" CW_MIN="15" CW_MAX="1023" D0="1" BER_MODEL="SINR-BER by Table" CONNECTED_TO="Access_Point_1, PV">
                <ANTENNA SUBLAYER_NAME="Antenna" ANTENNA_HEIGHT="0" ANTENNA_TYPE="Omnidirectional Antenna" ANTENNA_GAIN="0" />
              </PROTOCOL_PROPERTY>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER" />
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY CONGESTION_ALGORITHM="NEW_RENO" MAX_SYN_RETRIES="5" ACKNOWLEDGEMENT_TYPE="Undelayed" TCP_MSS="1460" INITIAL_SSTHRESH="65535" TIME_WAIT_TIMER="120" SELECTIVE_ACK="FALSE" WINDOW_SCALING="FALSE" SACK_PERMITTED="FALSE" TIMESTAMP_OPTION="FALSE" />
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY PROTOCOL="UDP" />
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ICMP_STATUS="FALSE" STATIC_IP="Disable" IGMP_STATUS="FALSE" PROCESSING_DELAY_US="0" />
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE KEY="WirelessNode" DEVICE_NAME="PV" DEVICE_ID="3" TYPE="NODE" WIRESHARK_OPTION="Disable" INTERFACE_COUNT="1" DEVICE_ICON="WirelessNode.png">
        <POS_3D X_OR_LON="0.9862068965517241" Y_OR_LAT="17.74983454665784" Z="0" COORDINATE_SYSTEM="Cartesian" ICON_ROTATION="0" />
        <INTERFACE ID="1" INTERFACE_NAME="Interface_1 (Wireless)" INTERFACE_TYPE="WIRELESS">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IP_ADDRESS="192.168.0.3" SUBNET_MASK="255.255.0.0" DEFAULT_GATEWAY="" />
            </NETWORK_PROTOCOL>
            <PROTOCOL NAME="ARP" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ARP_RETRY_INTERVAL="10" ARP_RETRY_LIMIT="3" />
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="IEEE802.11" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY RATE_ADAPTATION="FALSE" dot11ShortRetryLimit="7" dot11RTSThreshold="3000" dot11LongRetryLimit="4" MAC_ADDRESS="155D00003001" PHYSICAL_TYPE="OFDM" MEDIUM_ACCESS_PROTOCOL="DCF" BSS_TYPE="INFRASTRUCTURE" />
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="IEEE802.11" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTION_MEDIUM="WIRELESS" STANDARD="IEEE802.11g" TX_TYPE="OFDM" TX_POWER="100" CCA_MODE="ENERGY_DETECTION" FREQUENCY_BAND="2.4" BANDWIDTH="20" STANDARD_CHANNEL="1_2412" SIFS="16" SLOT_TIME="9" GUARD_INTERVAL="800" FIXED_MCS="Auto Rate Fallback" CW_MIN="15" CW_MAX="1023" D0="1" BER_MODEL="SINR-BER by Table" CONNECTED_TO="Access_Point_1, HEMS">
                <ANTENNA SUBLAYER_NAME="Antenna" ANTENNA_HEIGHT="0" ANTENNA_TYPE="Omnidirectional Antenna" ANTENNA_GAIN="0" />
              </PROTOCOL_PROPERTY>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER" />
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY CONGESTION_ALGORITHM="NEW_RENO" MAX_SYN_RETRIES="5" ACKNOWLEDGEMENT_TYPE="Undelayed" TCP_MSS="1460" INITIAL_SSTHRESH="65535" TIME_WAIT_TIMER="120" SELECTIVE_ACK="FALSE" WINDOW_SCALING="FALSE" SACK_PERMITTED="FALSE" TIMESTAMP_OPTION="FALSE" />
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY PROTOCOL="UDP" />
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ICMP_STATUS="FALSE" STATIC_IP="Disable" IGMP_STATUS="FALSE" PROCESSING_DELAY_US="0" />
          </PROTOCOL>
        </LAYER>
      </DEVICE>
    </DEVICE_CONFIGURATION>
    <CONNECTION>
      <LINK LINK_ID="1" LINK_NAME="1" DEVICE_COUNT="3" KEY="P2PWired" TYPE="POINT_TO_MULTIPOINT" MEDIUM="WIRELESS" LINK_MODE="HALF_DUPLEX">
        <MEDIUM_PROPERTY SUBLAYER_NAME="Medium Property" PROPAGATION_MEDIUM="AIR" CHANNEL_CHARACTERISTICS="PATHLOSS_AND_FADING_AND_SHADOWING" PATHLOSS_MODEL="FRIIS_FREE_SPACE" PATHLOSS_EXPONENT="2" SHADOWING_MODEL="LOGNORMAL" STANDARD_DEVIATION="5" FADING_MODEL="RAYLEIGH" OMEGA="1" />
        <DEVICE DEVICE_ID="1" INTERFACE_ID="1" NAME="Access_Point_1" />
        <DEVICE DEVICE_ID="2" INTERFACE_ID="1" NAME="HEMS" />
        <DEVICE DEVICE_ID="3" INTERFACE_ID="1" NAME="PV" />
        <GRAPHICS Name="1" ColorP="#1885ad" WidthV="1" />
      </LINK>
    </CONNECTION>
    <APPLICATION_CONFIGURATION COUNT="1">
      <APPLICATION KEY="Unicast_CBR" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="CBR" ID="1" NAME="App1_CBR" SOURCE_COUNT="1" SOURCE_ID="3" DESTINATION_COUNT="1" DESTINATION_ID="2" START_TIME="0" END_TIME="100000" ENCRYPTION="NONE" RANDOM_STARTUP="FALSE" PROTOCOL="NONE" TRANSPORT_PROTOCOL="TCP" QOS="BE" PRIORITY="Low" GENERATION_RATE="320 kbps">
        <PACKET_SIZE DISTRIBUTION="CONSTANT" VALUE="40" />
        <INTER_ARRIVAL_TIME DISTRIBUTION="CONSTANT" VALUE="1000" />
        <GRAPHICS ColorP="#9900FF" WidthV="1" />
      </APPLICATION>
    </APPLICATION_CONFIGURATION>
  </NETWORK_CONFIGURATION>
  <SIMULATION_PARAMETER SIMULATION_EXIT_TYPE="Time" SIMULATION_TIME="60">
    <SEED SEED1="12345678" SEED2="23456789" />
    <ANIMATION STATUS="Disable" />
    <INTERACTIVE_SIMULATION INPUT_FILE="" STATUS="FALSE" />
  </SIMULATION_PARAMETER>
  <PROTOCOL_CONFIGURATION>
    <PROTOCOL NAME="ARP">
      <STATIC_ARP FILE="" STATUS="ENABLE" />
    </PROTOCOL>
    <PROTOCOL NAME="MOBILITY" OFFICE_COUNT="0" />
  </PROTOCOL_CONFIGURATION>
  <STATISTICS_COLLECTION>
    <PACKET_TRACE FILE_NAME="." FILE_PATH="." STATUS="DISABLE" />
    <EVENT_TRACE FILE_NAME="." FILE_PATH="." STATUS="DISABLE">
      <FILTER />
    </EVENT_TRACE>
    <PCAP>
      <PCAP NAME="ALL_NETWORK_PACKETS" STATUS="LOG" />
      <PCAP NAME="DISPATCHED_TO_EMULATOR" STATUS="LOG" />
      <PCAP NAME="REINJECTED_FROM_EMULATOR" STATUS="LOG" />
      <PCAP NAME="NOT_DISPATCHED_TO_EMULATOR" STATUS="LOG" />
    </PCAP>
  </STATISTICS_COLLECTION>
</TETCOS_NETSIM>