<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<TETCOS_NETSIM xmlns:ns0="http://www.w3.org/2001/XMLSchema-instance" noNamespaceSchemaLocation="Configuration.xsd">
  <EXPERIMENT_INFORMATION>
    <VERSION>acad</VERSION>
    <NUMBER>14.2.18 (64 Bit)</NUMBER>
    <USER>DESKTOP-MRBO9DP\Francisca</USER>
    <NAME>Experiment</NAME>
    <DATE>03/06/2025 2:39 PM</DATE>
    <COMMENT>-</COMMENT>
    <ICON_SET>Icons</ICON_SET>
  </EXPERIMENT_INFORMATION>
  <GUI_INFORMATION>
    <ENVIRONMENT_VIEWTYPE>Grid View</ENVIRONMENT_VIEWTYPE>
    <MAP_POSITION>To be done</MAP_POSITION>
    <ZOOM_LEVEL>To be done</ZOOM_LEVEL>
    <NETWORK_NAME>Internetworks</NETWORK_NAME>
    <GRID_WIDTH>160</GRID_WIDTH>
    <GRID_LENGTH>100</GRID_LENGTH>
    <ORIGIN_X>0</ORIGIN_X>
    <ORIGIN_Y>0</ORIGIN_Y>
    <ORIGIN_POSITION>0</ORIGIN_POSITION>
    <SCENARIO_BACKGROUND>GridBackground.png</SCENARIO_BACKGROUND>
  </GUI_INFORMATION>
  <NETWORK_CONFIGURATION>
    <DEVICE_CONFIGURATION DEVICE_COUNT="9">
      <DEVICE KEY="L2_Switch" DEVICE_NAME="L2_Switch_1" DEVICE_ID="1" TYPE="SWITCH" INTERFACE_COUNT="8" DEVICE_ICON="L2Switch.png">
        <POS_3D X_OR_LON="76.0027758501041" Y_OR_LAT="39.77498345466577" Z="0" COORDINATE_SYSTEM="Cartesian" ICON_ROTATION="0" />
        <INTERFACE ID="1" INTERFACE_NAME="Interface_1 (Ethernet)" INTERFACE_TYPE="ETHERNET">
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="155D00001001" BUFFER_SIZE="1.000" SPT_STATUS="TRUE" SWITCH_PRIORITY="1" SWITCH_ID="1155D00001001" SPANNING_TREE_PROTOCOL="IEEE 802.1D" COST="19" SWITCHING_TECHNIQUE="Store_Forward" VLAN_STATUS="FALSE" />
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTION_MODE="FULL_DUPLEX" CONNECTION_MEDIUM="WIRED" CONNECTED_TO="Wired_Node_2" />
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <INTERFACE ID="2" INTERFACE_NAME="Interface_2 (Ethernet)" INTERFACE_TYPE="ETHERNET">
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="155D00001002" BUFFER_SIZE="1.000" SPT_STATUS="TRUE" SWITCH_PRIORITY="1" SWITCH_ID="1155D00001001" SPANNING_TREE_PROTOCOL="IEEE 802.1D" COST="19" SWITCHING_TECHNIQUE="Store_Forward" VLAN_STATUS="FALSE" />
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTION_MODE="FULL_DUPLEX" CONNECTION_MEDIUM="WIRED" CONNECTED_TO="Wired_Node_3" />
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <INTERFACE ID="3" INTERFACE_NAME="Interface_3 (Ethernet)" INTERFACE_TYPE="ETHERNET">
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="155D00001003" BUFFER_SIZE="1.000" SPT_STATUS="TRUE" SWITCH_PRIORITY="1" SWITCH_ID="1155D00001001" SPANNING_TREE_PROTOCOL="IEEE 802.1D" COST="19" SWITCHING_TECHNIQUE="Store_Forward" VLAN_STATUS="FALSE" />
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTION_MODE="FULL_DUPLEX" CONNECTION_MEDIUM="WIRED" CONNECTED_TO="Wired_Node_4" />
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <INTERFACE ID="4" INTERFACE_NAME="Interface_4 (Ethernet)" INTERFACE_TYPE="ETHERNET">
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="155D00001004" BUFFER_SIZE="1.000" SPT_STATUS="TRUE" SWITCH_PRIORITY="1" SWITCH_ID="1155D00001001" SPANNING_TREE_PROTOCOL="IEEE 802.1D" COST="19" SWITCHING_TECHNIQUE="Store_Forward" VLAN_STATUS="FALSE" />
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTION_MODE="FULL_DUPLEX" CONNECTION_MEDIUM="WIRED" CONNECTED_TO="Wired_Node_5" />
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <INTERFACE ID="5" INTERFACE_NAME="Interface_5 (Ethernet)" INTERFACE_TYPE="ETHERNET">
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="155D00001005" BUFFER_SIZE="1.000" SPT_STATUS="TRUE" SWITCH_PRIORITY="1" SWITCH_ID="1155D00001001" SPANNING_TREE_PROTOCOL="IEEE 802.1D" COST="19" SWITCHING_TECHNIQUE="Store_Forward" VLAN_STATUS="FALSE" />
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTION_MODE="FULL_DUPLEX" CONNECTION_MEDIUM="WIRED" CONNECTED_TO="Wired_Node_6" />
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <INTERFACE ID="6" INTERFACE_NAME="Interface_6 (Ethernet)" INTERFACE_TYPE="ETHERNET">
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="155D00001006" BUFFER_SIZE="1.000" SPT_STATUS="TRUE" SWITCH_PRIORITY="1" SWITCH_ID="1155D00001001" SPANNING_TREE_PROTOCOL="IEEE 802.1D" COST="19" SWITCHING_TECHNIQUE="Store_Forward" VLAN_STATUS="FALSE" />
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTION_MODE="FULL_DUPLEX" CONNECTION_MEDIUM="WIRED" CONNECTED_TO="Wired_Node_7" />
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <INTERFACE ID="7" INTERFACE_NAME="Interface_7 (Ethernet)" INTERFACE_TYPE="ETHERNET">
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="155D00001007" BUFFER_SIZE="1.000" SPT_STATUS="TRUE" SWITCH_PRIORITY="1" SWITCH_ID="1155D00001001" SPANNING_TREE_PROTOCOL="IEEE 802.1D" COST="19" SWITCHING_TECHNIQUE="Store_Forward" VLAN_STATUS="FALSE" />
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTION_MODE="FULL_DUPLEX" CONNECTION_MEDIUM="WIRED" CONNECTED_TO="Wired_Node_8" />
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <INTERFACE ID="8" INTERFACE_NAME="Interface_8 (Ethernet)" INTERFACE_TYPE="ETHERNET">
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="155D00001008" BUFFER_SIZE="1.000" SPT_STATUS="TRUE" SWITCH_PRIORITY="1" SWITCH_ID="1155D00001001" SPANNING_TREE_PROTOCOL="IEEE 802.1D" COST="19" SWITCHING_TECHNIQUE="Store_Forward" VLAN_STATUS="FALSE" />
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTION_MODE="FULL_DUPLEX" CONNECTION_MEDIUM="WIRED" CONNECTED_TO="Wired_Node_9" />
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
      </DEVICE>
      <DEVICE KEY="WiredNode" DEVICE_NAME="Wired_Node_2" DEVICE_ID="2" TYPE="NODE" WIRESHARK_OPTION="Disable" INTERFACE_COUNT="1" DEVICE_ICON="WiredNode.png">
        <POS_3D X_OR_LON="68.34142956280361" Y_OR_LAT="39.907346128391794" Z="0" COORDINATE_SYSTEM="Cartesian" ICON_ROTATION="0" />
        <INTERFACE ID="1" INTERFACE_NAME="Interface_1 (Ethernet)" INTERFACE_TYPE="ETHERNET">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IP_ADDRESS="192.168.0.2" SUBNET_MASK="255.255.0.0" DEFAULT_GATEWAY="" />
            </NETWORK_PROTOCOL>
            <PROTOCOL NAME="ARP" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ARP_RETRY_INTERVAL="10" ARP_RETRY_LIMIT="3" />
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="155D00002001" />
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY LINK_TYPE="WIRED" CONNECTION_MEDIUM="WIRED" CONNECTED_TO="L2_Switch_1" />
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER" />
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY CONGESTION_ALGORITHM="NEW_RENO" MAX_SYN_RETRIES="5" ACKNOWLEDGEMENT_TYPE="Undelayed" TCP_MSS="1460" INITIAL_SSTHRESH="65535" TIME_WAIT_TIMER="120" SELECTIVE_ACK="FALSE" WINDOW_SCALING="FALSE" SACK_PERMITTED="FALSE" TIMESTAMP_OPTION="FALSE" />
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY PROTOCOL="UDP" />
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ICMP_STATUS="FALSE" STATIC_IP="Disable" IGMP_STATUS="FALSE" PROCESSING_DELAY_US="0" />
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE KEY="WiredNode" DEVICE_NAME="Wired_Node_3" DEVICE_ID="3" TYPE="NODE" WIRESHARK_OPTION="Disable" INTERFACE_COUNT="1" DEVICE_ICON="WiredNode.png">
        <POS_3D X_OR_LON="20.152671755725194" Y_OR_LAT="9.9933818663137" Z="0" COORDINATE_SYSTEM="Cartesian" ICON_ROTATION="0" />
        <INTERFACE ID="1" INTERFACE_NAME="Interface_1 (Ethernet)" INTERFACE_TYPE="ETHERNET">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IP_ADDRESS="192.168.0.3" SUBNET_MASK="255.255.0.0" DEFAULT_GATEWAY="" />
            </NETWORK_PROTOCOL>
            <PROTOCOL NAME="ARP" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ARP_RETRY_INTERVAL="10" ARP_RETRY_LIMIT="3" />
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="155D00003001" />
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY LINK_TYPE="WIRED" CONNECTION_MEDIUM="WIRED" CONNECTED_TO="L2_Switch_1" />
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER" />
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY CONGESTION_ALGORITHM="NEW_RENO" MAX_SYN_RETRIES="5" ACKNOWLEDGEMENT_TYPE="Undelayed" TCP_MSS="1460" INITIAL_SSTHRESH="65535" TIME_WAIT_TIMER="120" SELECTIVE_ACK="FALSE" WINDOW_SCALING="FALSE" SACK_PERMITTED="FALSE" TIMESTAMP_OPTION="FALSE" />
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY PROTOCOL="UDP" />
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ICMP_STATUS="FALSE" STATIC_IP="Disable" IGMP_STATUS="FALSE" PROCESSING_DELAY_US="0" />
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE KEY="WiredNode" DEVICE_NAME="Wired_Node_4" DEVICE_ID="4" TYPE="NODE" WIRESHARK_OPTION="Disable" INTERFACE_COUNT="1" DEVICE_ICON="WiredNode.png">
        <POS_3D X_OR_LON="79.88896599583623" Y_OR_LAT="9.596293845135673" Z="0" COORDINATE_SYSTEM="Cartesian" ICON_ROTATION="0" />
        <INTERFACE ID="1" INTERFACE_NAME="Interface_1 (Ethernet)" INTERFACE_TYPE="ETHERNET">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IP_ADDRESS="192.168.0.4" SUBNET_MASK="255.255.0.0" DEFAULT_GATEWAY="" />
            </NETWORK_PROTOCOL>
            <PROTOCOL NAME="ARP" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ARP_RETRY_INTERVAL="10" ARP_RETRY_LIMIT="3" />
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="155D00004001" />
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY LINK_TYPE="WIRED" CONNECTION_MEDIUM="WIRED" CONNECTED_TO="L2_Switch_1" />
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER" />
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY CONGESTION_ALGORITHM="NEW_RENO" MAX_SYN_RETRIES="5" ACKNOWLEDGEMENT_TYPE="Undelayed" TCP_MSS="1460" INITIAL_SSTHRESH="65535" TIME_WAIT_TIMER="120" SELECTIVE_ACK="FALSE" WINDOW_SCALING="FALSE" SACK_PERMITTED="FALSE" TIMESTAMP_OPTION="FALSE" />
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY PROTOCOL="UDP" />
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ICMP_STATUS="FALSE" STATIC_IP="Disable" IGMP_STATUS="FALSE" PROCESSING_DELAY_US="0" />
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE KEY="WiredNode" DEVICE_NAME="Wired_Node_5" DEVICE_ID="5" TYPE="NODE" WIRESHARK_OPTION="Disable" INTERFACE_COUNT="1" DEVICE_ICON="WiredNode.png">
        <POS_3D X_OR_LON="144.2886884108258" Y_OR_LAT="35.274652547981475" Z="0" COORDINATE_SYSTEM="Cartesian" ICON_ROTATION="0" />
        <INTERFACE ID="1" INTERFACE_NAME="Interface_1 (Ethernet)" INTERFACE_TYPE="ETHERNET">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IP_ADDRESS="192.168.0.5" SUBNET_MASK="255.255.0.0" DEFAULT_GATEWAY="" />
            </NETWORK_PROTOCOL>
            <PROTOCOL NAME="ARP" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ARP_RETRY_INTERVAL="10" ARP_RETRY_LIMIT="3" />
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="155D00005001" />
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY LINK_TYPE="WIRED" CONNECTION_MEDIUM="WIRED" CONNECTED_TO="L2_Switch_1" />
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER" />
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY CONGESTION_ALGORITHM="NEW_RENO" MAX_SYN_RETRIES="5" ACKNOWLEDGEMENT_TYPE="Undelayed" TCP_MSS="1460" INITIAL_SSTHRESH="65535" TIME_WAIT_TIMER="120" SELECTIVE_ACK="FALSE" WINDOW_SCALING="FALSE" SACK_PERMITTED="FALSE" TIMESTAMP_OPTION="FALSE" />
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY PROTOCOL="UDP" />
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ICMP_STATUS="FALSE" STATIC_IP="Disable" IGMP_STATUS="FALSE" PROCESSING_DELAY_US="0" />
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE KEY="WiredNode" DEVICE_NAME="Wired_Node_6" DEVICE_ID="6" TYPE="NODE" WIRESHARK_OPTION="Disable" INTERFACE_COUNT="1" DEVICE_ICON="WiredNode.png">
        <POS_3D X_OR_LON="135.0728660652325" Y_OR_LAT="61.87954996690934" Z="0" COORDINATE_SYSTEM="Cartesian" ICON_ROTATION="0" />
        <INTERFACE ID="1" INTERFACE_NAME="Interface_1 (Ethernet)" INTERFACE_TYPE="ETHERNET">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IP_ADDRESS="192.168.0.6" SUBNET_MASK="255.255.0.0" DEFAULT_GATEWAY="" />
            </NETWORK_PROTOCOL>
            <PROTOCOL NAME="ARP" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ARP_RETRY_INTERVAL="10" ARP_RETRY_LIMIT="3" />
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="155D00006001" />
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY LINK_TYPE="WIRED" CONNECTION_MEDIUM="WIRED" CONNECTED_TO="L2_Switch_1" />
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER" />
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY CONGESTION_ALGORITHM="NEW_RENO" MAX_SYN_RETRIES="5" ACKNOWLEDGEMENT_TYPE="Undelayed" TCP_MSS="1460" INITIAL_SSTHRESH="65535" TIME_WAIT_TIMER="120" SELECTIVE_ACK="FALSE" WINDOW_SCALING="FALSE" SACK_PERMITTED="FALSE" TIMESTAMP_OPTION="FALSE" />
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY PROTOCOL="UDP" />
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ICMP_STATUS="FALSE" STATIC_IP="Disable" IGMP_STATUS="FALSE" PROCESSING_DELAY_US="0" />
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE KEY="WiredNode" DEVICE_NAME="Wired_Node_7" DEVICE_ID="7" TYPE="NODE" WIRESHARK_OPTION="Disable" INTERFACE_COUNT="1" DEVICE_ICON="WiredNode.png">
        <POS_3D X_OR_LON="119.86120749479528" Y_OR_LAT="90.33752481800133" Z="0" COORDINATE_SYSTEM="Cartesian" ICON_ROTATION="0" />
        <INTERFACE ID="1" INTERFACE_NAME="Interface_1 (Ethernet)" INTERFACE_TYPE="ETHERNET">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IP_ADDRESS="192.168.0.7" SUBNET_MASK="255.255.0.0" DEFAULT_GATEWAY="" />
            </NETWORK_PROTOCOL>
            <PROTOCOL NAME="ARP" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ARP_RETRY_INTERVAL="10" ARP_RETRY_LIMIT="3" />
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="155D00007001" />
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY LINK_TYPE="WIRED" CONNECTION_MEDIUM="WIRED" CONNECTED_TO="L2_Switch_1" />
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER" />
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY CONGESTION_ALGORITHM="NEW_RENO" MAX_SYN_RETRIES="5" ACKNOWLEDGEMENT_TYPE="Undelayed" TCP_MSS="1460" INITIAL_SSTHRESH="65535" TIME_WAIT_TIMER="120" SELECTIVE_ACK="FALSE" WINDOW_SCALING="FALSE" SACK_PERMITTED="FALSE" TIMESTAMP_OPTION="FALSE" />
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY PROTOCOL="UDP" />
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ICMP_STATUS="FALSE" STATIC_IP="Disable" IGMP_STATUS="FALSE" PROCESSING_DELAY_US="0" />
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE KEY="WiredNode" DEVICE_NAME="Wired_Node_8" DEVICE_ID="8" TYPE="NODE" WIRESHARK_OPTION="Disable" INTERFACE_COUNT="1" DEVICE_ICON="WiredNode.png">
        <POS_3D X_OR_LON="64.56627342123525" Y_OR_LAT="89.8080741230973" Z="0" COORDINATE_SYSTEM="Cartesian" ICON_ROTATION="0" />
        <INTERFACE ID="1" INTERFACE_NAME="Interface_1 (Ethernet)" INTERFACE_TYPE="ETHERNET">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IP_ADDRESS="192.168.0.8" SUBNET_MASK="255.255.0.0" DEFAULT_GATEWAY="" />
            </NETWORK_PROTOCOL>
            <PROTOCOL NAME="ARP" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ARP_RETRY_INTERVAL="10" ARP_RETRY_LIMIT="3" />
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="155D00008001" />
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY LINK_TYPE="WIRED" CONNECTION_MEDIUM="WIRED" CONNECTED_TO="L2_Switch_1" />
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER" />
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY CONGESTION_ALGORITHM="NEW_RENO" MAX_SYN_RETRIES="5" ACKNOWLEDGEMENT_TYPE="Undelayed" TCP_MSS="1460" INITIAL_SSTHRESH="65535" TIME_WAIT_TIMER="120" SELECTIVE_ACK="FALSE" WINDOW_SCALING="FALSE" SACK_PERMITTED="FALSE" TIMESTAMP_OPTION="FALSE" />
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY PROTOCOL="UDP" />
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ICMP_STATUS="FALSE" STATIC_IP="Disable" IGMP_STATUS="FALSE" PROCESSING_DELAY_US="0" />
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE KEY="WiredNode" DEVICE_NAME="Wired_Node_9" DEVICE_ID="9" TYPE="NODE" WIRESHARK_OPTION="Disable" INTERFACE_COUNT="1" DEVICE_ICON="WiredNode.png">
        <POS_3D X_OR_LON="24.927133934767525" Y_OR_LAT="69.82131039046989" Z="0" COORDINATE_SYSTEM="Cartesian" ICON_ROTATION="0" />
        <INTERFACE ID="1" INTERFACE_NAME="Interface_1 (Ethernet)" INTERFACE_TYPE="ETHERNET">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IP_ADDRESS="192.168.0.9" SUBNET_MASK="255.255.0.0" DEFAULT_GATEWAY="" />
            </NETWORK_PROTOCOL>
            <PROTOCOL NAME="ARP" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ARP_RETRY_INTERVAL="10" ARP_RETRY_LIMIT="3" />
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="155D00009001" />
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY LINK_TYPE="WIRED" CONNECTION_MEDIUM="WIRED" CONNECTED_TO="L2_Switch_1" />
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER" />
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY CONGESTION_ALGORITHM="NEW_RENO" MAX_SYN_RETRIES="5" ACKNOWLEDGEMENT_TYPE="Undelayed" TCP_MSS="1460" INITIAL_SSTHRESH="65535" TIME_WAIT_TIMER="120" SELECTIVE_ACK="FALSE" WINDOW_SCALING="FALSE" SACK_PERMITTED="FALSE" TIMESTAMP_OPTION="FALSE" />
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY PROTOCOL="UDP" />
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ICMP_STATUS="FALSE" STATIC_IP="Disable" IGMP_STATUS="FALSE" PROCESSING_DELAY_US="0" />
          </PROTOCOL>
        </LAYER>
      </DEVICE>
    </DEVICE_CONFIGURATION>
    <CONNECTION>
      <LINK LINK_ID="1" LINK_NAME="1" DEVICE_COUNT="2" KEY="P2PWired" TYPE="POINT_TO_POINT" MEDIUM="WIRED" LINK_MODE="FULL_DUPLEX" LINK_SPEED_UP="1000" LINK_SPEED_DOWN="1000">
        <MEDIUM_PROPERTY SUBLAYER_NAME="Medium Property" ERROR_RATE_UP="1E-07" ERROR_RATE_DOWN="1E-07" PROPAGATION_DELAY_UP="5" PROPAGATION_DELAY_DOWN="5" />
        <DEVICE DEVICE_ID="2" INTERFACE_ID="1" NAME="Wired_Node_2" />
        <DEVICE DEVICE_ID="1" INTERFACE_ID="1" NAME="L2_Switch_1" />
        <GRAPHICS Name="1" ColorP="#4d4d4d" WidthV="1" />
      </LINK>
      <LINK LINK_ID="2" LINK_NAME="2" DEVICE_COUNT="2" KEY="P2PWired" TYPE="POINT_TO_POINT" MEDIUM="WIRED" LINK_MODE="FULL_DUPLEX" LINK_SPEED_UP="1000" LINK_SPEED_DOWN="1000">
        <MEDIUM_PROPERTY SUBLAYER_NAME="Medium Property" ERROR_RATE_UP="1E-07" ERROR_RATE_DOWN="1E-07" PROPAGATION_DELAY_UP="5" PROPAGATION_DELAY_DOWN="5" />
        <DEVICE DEVICE_ID="3" INTERFACE_ID="1" NAME="Wired_Node_3" />
        <DEVICE DEVICE_ID="1" INTERFACE_ID="2" NAME="L2_Switch_1" />
        <GRAPHICS Name="2" ColorP="#4d4d4d" WidthV="1" />
      </LINK>
      <LINK LINK_ID="3" LINK_NAME="3" DEVICE_COUNT="2" KEY="P2PWired" TYPE="POINT_TO_POINT" MEDIUM="WIRED" LINK_MODE="FULL_DUPLEX" LINK_SPEED_UP="1000" LINK_SPEED_DOWN="1000">
        <MEDIUM_PROPERTY SUBLAYER_NAME="Medium Property" ERROR_RATE_UP="1E-07" ERROR_RATE_DOWN="1E-07" PROPAGATION_DELAY_UP="5" PROPAGATION_DELAY_DOWN="5" />
        <DEVICE DEVICE_ID="4" INTERFACE_ID="1" NAME="Wired_Node_4" />
        <DEVICE DEVICE_ID="1" INTERFACE_ID="3" NAME="L2_Switch_1" />
        <GRAPHICS Name="3" ColorP="#4d4d4d" WidthV="1" />
      </LINK>
      <LINK LINK_ID="4" LINK_NAME="4" DEVICE_COUNT="2" KEY="P2PWired" TYPE="POINT_TO_POINT" MEDIUM="WIRED" LINK_MODE="FULL_DUPLEX" LINK_SPEED_UP="1000" LINK_SPEED_DOWN="1000">
        <MEDIUM_PROPERTY SUBLAYER_NAME="Medium Property" ERROR_RATE_UP="1E-07" ERROR_RATE_DOWN="1E-07" PROPAGATION_DELAY_UP="5" PROPAGATION_DELAY_DOWN="5" />
        <DEVICE DEVICE_ID="5" INTERFACE_ID="1" NAME="Wired_Node_5" />
        <DEVICE DEVICE_ID="1" INTERFACE_ID="4" NAME="L2_Switch_1" />
        <GRAPHICS Name="4" ColorP="#4d4d4d" WidthV="1" />
      </LINK>
      <LINK LINK_ID="5" LINK_NAME="5" DEVICE_COUNT="2" KEY="P2PWired" TYPE="POINT_TO_POINT" MEDIUM="WIRED" LINK_MODE="FULL_DUPLEX" LINK_SPEED_UP="1000" LINK_SPEED_DOWN="1000">
        <MEDIUM_PROPERTY SUBLAYER_NAME="Medium Property" ERROR_RATE_UP="1E-07" ERROR_RATE_DOWN="1E-07" PROPAGATION_DELAY_UP="5" PROPAGATION_DELAY_DOWN="5" />
        <DEVICE DEVICE_ID="6" INTERFACE_ID="1" NAME="Wired_Node_6" />
        <DEVICE DEVICE_ID="1" INTERFACE_ID="5" NAME="L2_Switch_1" />
        <GRAPHICS Name="5" ColorP="#4d4d4d" WidthV="1" />
      </LINK>
      <LINK LINK_ID="6" LINK_NAME="6" DEVICE_COUNT="2" KEY="P2PWired" TYPE="POINT_TO_POINT" MEDIUM="WIRED" LINK_MODE="FULL_DUPLEX" LINK_SPEED_UP="1000" LINK_SPEED_DOWN="1000">
        <MEDIUM_PROPERTY SUBLAYER_NAME="Medium Property" ERROR_RATE_UP="1E-07" ERROR_RATE_DOWN="1E-07" PROPAGATION_DELAY_UP="5" PROPAGATION_DELAY_DOWN="5" />
        <DEVICE DEVICE_ID="7" INTERFACE_ID="1" NAME="Wired_Node_7" />
        <DEVICE DEVICE_ID="1" INTERFACE_ID="6" NAME="L2_Switch_1" />
        <GRAPHICS Name="6" ColorP="#4d4d4d" WidthV="1" />
      </LINK>
      <LINK LINK_ID="7" LINK_NAME="7" DEVICE_COUNT="2" KEY="P2PWired" TYPE="POINT_TO_POINT" MEDIUM="WIRED" LINK_MODE="FULL_DUPLEX" LINK_SPEED_UP="1000" LINK_SPEED_DOWN="1000">
        <MEDIUM_PROPERTY SUBLAYER_NAME="Medium Property" ERROR_RATE_UP="1E-07" ERROR_RATE_DOWN="1E-07" PROPAGATION_DELAY_UP="5" PROPAGATION_DELAY_DOWN="5" />
        <DEVICE DEVICE_ID="8" INTERFACE_ID="1" NAME="Wired_Node_8" />
        <DEVICE DEVICE_ID="1" INTERFACE_ID="7" NAME="L2_Switch_1" />
        <GRAPHICS Name="7" ColorP="#4d4d4d" WidthV="1" />
      </LINK>
      <LINK LINK_ID="8" LINK_NAME="8" DEVICE_COUNT="2" KEY="P2PWired" TYPE="POINT_TO_POINT" MEDIUM="WIRED" LINK_MODE="FULL_DUPLEX" LINK_SPEED_UP="1000" LINK_SPEED_DOWN="1000">
        <MEDIUM_PROPERTY SUBLAYER_NAME="Medium Property" ERROR_RATE_UP="1E-07" ERROR_RATE_DOWN="1E-07" PROPAGATION_DELAY_UP="5" PROPAGATION_DELAY_DOWN="5" />
        <DEVICE DEVICE_ID="9" INTERFACE_ID="1" NAME="Wired_Node_9" />
        <DEVICE DEVICE_ID="1" INTERFACE_ID="8" NAME="L2_Switch_1" />
        <GRAPHICS Name="8" ColorP="#4d4d4d" WidthV="1" />
      </LINK>
    </CONNECTION>
    <APPLICATION_CONFIGURATION COUNT="14">
      <APPLICATION KEY="Unicast_CBR" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="CBR" ID="1" NAME="App1_CBR" SOURCE_COUNT="1" SOURCE_ID="3" DESTINATION_COUNT="1" DESTINATION_ID="2" START_TIME="0" END_TIME="100000" ENCRYPTION="NONE" RANDOM_STARTUP="FALSE" PROTOCOL="NONE" TRANSPORT_PROTOCOL="TCP" QOS="BE" PRIORITY="Low" GENERATION_RATE="928 bps">
        <PACKET_SIZE DISTRIBUTION="CONSTANT" VALUE="116" />
        <INTER_ARRIVAL_TIME DISTRIBUTION="CONSTANT" VALUE="1000000" />
        <GRAPHICS ColorP="#9900FF" WidthV="1" />
      </APPLICATION>
      <APPLICATION KEY="Unicast_CBR" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="CBR" ID="2" NAME="App2_CBR" SOURCE_COUNT="1" SOURCE_ID="2" DESTINATION_COUNT="1" DESTINATION_ID="3" START_TIME="0" END_TIME="100000" ENCRYPTION="NONE" RANDOM_STARTUP="FALSE" PROTOCOL="NONE" TRANSPORT_PROTOCOL="TCP" QOS="BE" PRIORITY="Low" GENERATION_RATE="416 bps">
        <PACKET_SIZE DISTRIBUTION="CONSTANT" VALUE="52" />
        <INTER_ARRIVAL_TIME DISTRIBUTION="CONSTANT" VALUE="1000000" />
        <GRAPHICS ColorP="#9900FF" WidthV="1" />
      </APPLICATION>
      <APPLICATION KEY="Unicast_CBR" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="CBR" ID="3" NAME="App3_CBR" SOURCE_COUNT="1" SOURCE_ID="4" DESTINATION_COUNT="1" DESTINATION_ID="2" START_TIME="0" END_TIME="100000" ENCRYPTION="NONE" RANDOM_STARTUP="FALSE" PROTOCOL="NONE" TRANSPORT_PROTOCOL="TCP" QOS="BE" PRIORITY="Low" GENERATION_RATE="928 bps">
        <PACKET_SIZE DISTRIBUTION="CONSTANT" VALUE="116" />
        <INTER_ARRIVAL_TIME DISTRIBUTION="CONSTANT" VALUE="1000000" />
        <GRAPHICS ColorP="#9900FF" WidthV="1" />
      </APPLICATION>
      <APPLICATION KEY="Unicast_CBR" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="CBR" ID="4" NAME="App4_CBR" SOURCE_COUNT="1" SOURCE_ID="2" DESTINATION_COUNT="1" DESTINATION_ID="4" START_TIME="0" END_TIME="100000" ENCRYPTION="NONE" RANDOM_STARTUP="FALSE" PROTOCOL="NONE" TRANSPORT_PROTOCOL="TCP" QOS="BE" PRIORITY="Low" GENERATION_RATE="416 bps">
        <PACKET_SIZE DISTRIBUTION="CONSTANT" VALUE="52" />
        <INTER_ARRIVAL_TIME DISTRIBUTION="CONSTANT" VALUE="1000000" />
        <GRAPHICS ColorP="#9900FF" WidthV="1" />
      </APPLICATION>
      <APPLICATION KEY="Unicast_CBR" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="CBR" ID="5" NAME="App5_CBR" SOURCE_COUNT="1" SOURCE_ID="2" DESTINATION_COUNT="1" DESTINATION_ID="5" START_TIME="0" END_TIME="100000" ENCRYPTION="NONE" RANDOM_STARTUP="FALSE" PROTOCOL="NONE" TRANSPORT_PROTOCOL="TCP" QOS="BE" PRIORITY="Low" GENERATION_RATE="416 bps">
        <PACKET_SIZE DISTRIBUTION="CONSTANT" VALUE="52" />
        <INTER_ARRIVAL_TIME DISTRIBUTION="CONSTANT" VALUE="1000000" />
        <GRAPHICS ColorP="#9900FF" WidthV="1" />
      </APPLICATION>
      <APPLICATION KEY="Unicast_CBR" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="CBR" ID="6" NAME="App6_CBR" SOURCE_COUNT="1" SOURCE_ID="5" DESTINATION_COUNT="1" DESTINATION_ID="2" START_TIME="0" END_TIME="100000" ENCRYPTION="NONE" RANDOM_STARTUP="FALSE" PROTOCOL="NONE" TRANSPORT_PROTOCOL="TCP" QOS="BE" PRIORITY="Low" GENERATION_RATE="928 bps">
        <PACKET_SIZE DISTRIBUTION="CONSTANT" VALUE="116" />
        <INTER_ARRIVAL_TIME DISTRIBUTION="CONSTANT" VALUE="1000000" />
        <GRAPHICS ColorP="#9900FF" WidthV="1" />
      </APPLICATION>
      <APPLICATION KEY="Unicast_CBR" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="CBR" ID="7" NAME="App7_CBR" SOURCE_COUNT="1" SOURCE_ID="6" DESTINATION_COUNT="1" DESTINATION_ID="2" START_TIME="0" END_TIME="100000" ENCRYPTION="NONE" RANDOM_STARTUP="FALSE" PROTOCOL="NONE" TRANSPORT_PROTOCOL="TCP" QOS="BE" PRIORITY="Low" GENERATION_RATE="928 bps">
        <PACKET_SIZE DISTRIBUTION="CONSTANT" VALUE="116" />
        <INTER_ARRIVAL_TIME DISTRIBUTION="CONSTANT" VALUE="1000000" />
        <GRAPHICS ColorP="#9900FF" WidthV="1" />
      </APPLICATION>
      <APPLICATION KEY="Unicast_CBR" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="CBR" ID="8" NAME="App8_CBR" SOURCE_COUNT="1" SOURCE_ID="2" DESTINATION_COUNT="1" DESTINATION_ID="6" START_TIME="0" END_TIME="100000" ENCRYPTION="NONE" RANDOM_STARTUP="FALSE" PROTOCOL="NONE" TRANSPORT_PROTOCOL="TCP" QOS="BE" PRIORITY="Low" GENERATION_RATE="416 bps">
        <PACKET_SIZE DISTRIBUTION="CONSTANT" VALUE="52" />
        <INTER_ARRIVAL_TIME DISTRIBUTION="CONSTANT" VALUE="1000000" />
        <GRAPHICS ColorP="#9900FF" WidthV="1" />
      </APPLICATION>
      <APPLICATION KEY="Unicast_CBR" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="CBR" ID="9" NAME="App9_CBR" SOURCE_COUNT="1" SOURCE_ID="2" DESTINATION_COUNT="1" DESTINATION_ID="7" START_TIME="0" END_TIME="100000" ENCRYPTION="NONE" RANDOM_STARTUP="FALSE" PROTOCOL="NONE" TRANSPORT_PROTOCOL="TCP" QOS="BE" PRIORITY="Low" GENERATION_RATE="928 bps">
        <PACKET_SIZE DISTRIBUTION="CONSTANT" VALUE="116" />
        <INTER_ARRIVAL_TIME DISTRIBUTION="CONSTANT" VALUE="1000000" />
        <GRAPHICS ColorP="#9900FF" WidthV="1" />
      </APPLICATION>
      <APPLICATION KEY="Unicast_CBR" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="CBR" ID="10" NAME="App10_CBR" SOURCE_COUNT="1" SOURCE_ID="7" DESTINATION_COUNT="1" DESTINATION_ID="2" START_TIME="0" END_TIME="100000" ENCRYPTION="NONE" RANDOM_STARTUP="FALSE" PROTOCOL="NONE" TRANSPORT_PROTOCOL="TCP" QOS="BE" PRIORITY="Low" GENERATION_RATE="416 bps">
        <PACKET_SIZE DISTRIBUTION="CONSTANT" VALUE="52" />
        <INTER_ARRIVAL_TIME DISTRIBUTION="CONSTANT" VALUE="1000000" />
        <GRAPHICS ColorP="#9900FF" WidthV="1" />
      </APPLICATION>
      <APPLICATION KEY="Unicast_CBR" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="CBR" ID="11" NAME="App11_CBR" SOURCE_COUNT="1" SOURCE_ID="8" DESTINATION_COUNT="1" DESTINATION_ID="2" START_TIME="0" END_TIME="100000" ENCRYPTION="NONE" RANDOM_STARTUP="FALSE" PROTOCOL="NONE" TRANSPORT_PROTOCOL="TCP" QOS="BE" PRIORITY="Low" GENERATION_RATE="928 bps">
        <PACKET_SIZE DISTRIBUTION="CONSTANT" VALUE="116" />
        <INTER_ARRIVAL_TIME DISTRIBUTION="CONSTANT" VALUE="1000000" />
        <GRAPHICS ColorP="#9900FF" WidthV="1" />
      </APPLICATION>
      <APPLICATION KEY="Unicast_CBR" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="CBR" ID="12" NAME="App12_CBR" SOURCE_COUNT="1" SOURCE_ID="2" DESTINATION_COUNT="1" DESTINATION_ID="8" START_TIME="0" END_TIME="100000" ENCRYPTION="NONE" RANDOM_STARTUP="FALSE" PROTOCOL="NONE" TRANSPORT_PROTOCOL="TCP" QOS="BE" PRIORITY="Low" GENERATION_RATE="416 bps">
        <PACKET_SIZE DISTRIBUTION="CONSTANT" VALUE="52" />
        <INTER_ARRIVAL_TIME DISTRIBUTION="CONSTANT" VALUE="1000000" />
        <GRAPHICS ColorP="#9900FF" WidthV="1" />
      </APPLICATION>
      <APPLICATION KEY="Unicast_CBR" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="CBR" ID="13" NAME="App13_CBR" SOURCE_COUNT="1" SOURCE_ID="9" DESTINATION_COUNT="1" DESTINATION_ID="2" START_TIME="0" END_TIME="100000" ENCRYPTION="NONE" RANDOM_STARTUP="FALSE" PROTOCOL="NONE" TRANSPORT_PROTOCOL="TCP" QOS="BE" PRIORITY="Low" GENERATION_RATE="928 bps">
        <PACKET_SIZE DISTRIBUTION="CONSTANT" VALUE="116" />
        <INTER_ARRIVAL_TIME DISTRIBUTION="CONSTANT" VALUE="1000000" />
        <GRAPHICS ColorP="#9900FF" WidthV="1" />
      </APPLICATION>
      <APPLICATION KEY="Unicast_CBR" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="CBR" ID="14" NAME="App14_CBR" SOURCE_COUNT="1" SOURCE_ID="2" DESTINATION_COUNT="1" DESTINATION_ID="9" START_TIME="0" END_TIME="100000" ENCRYPTION="NONE" RANDOM_STARTUP="FALSE" PROTOCOL="NONE" TRANSPORT_PROTOCOL="TCP" QOS="BE" PRIORITY="Low" GENERATION_RATE="416 bps">
        <PACKET_SIZE DISTRIBUTION="CONSTANT" VALUE="52" />
        <INTER_ARRIVAL_TIME DISTRIBUTION="CONSTANT" VALUE="1000000" />
        <GRAPHICS ColorP="#9900FF" WidthV="1" />
      </APPLICATION>
    </APPLICATION_CONFIGURATION>
  </NETWORK_CONFIGURATION>
  <SIMULATION_PARAMETER SIMULATION_EXIT_TYPE="Time" SIMULATION_TIME="600">
    <SEED SEED1="12345678" SEED2="23456789" />
    <ANIMATION STATUS="Disable" />
    <INTERACTIVE_SIMULATION INPUT_FILE="" STATUS="FALSE" />
  </SIMULATION_PARAMETER>
  <PROTOCOL_CONFIGURATION>
    <PROTOCOL NAME="ARP">
      <STATIC_ARP FILE="" STATUS="ENABLE" />
    </PROTOCOL>
    <PROTOCOL NAME="MOBILITY" OFFICE_COUNT="0" />
  </PROTOCOL_CONFIGURATION>
  <STATISTICS_COLLECTION>
    <PACKET_TRACE FILE_NAME="." FILE_PATH="." STATUS="DISABLE" />
    <EVENT_TRACE FILE_NAME="." FILE_PATH="." STATUS="DISABLE">
      <FILTER />
    </EVENT_TRACE>
    <PCAP>
      <PCAP NAME="ALL_NETWORK_PACKETS" STATUS="LOG" />
      <PCAP NAME="DISPATCHED_TO_EMULATOR" STATUS="LOG" />
      <PCAP NAME="REINJECTED_FROM_EMULATOR" STATUS="LOG" />
      <PCAP NAME="NOT_DISPATCHED_TO_EMULATOR" STATUS="LOG" />
    </PCAP>
  </STATISTICS_COLLECTION>
</TETCOS_NETSIM>