<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<TETCOS_NETSIM xmlns:ns0="http://www.w3.org/2001/XMLSchema-instance" noNamespaceSchemaLocation="Configuration.xsd">
  <EXPERIMENT_INFORMATION>
    <VERSION>acad</VERSION>
    <NUMBER>14.2.18 (64 Bit)</NUMBER>
    <USER>DESKTOP-MRBO9DP\Francisca</USER>
    <NAME>Experiment</NAME>
    <DATE>03/06/2025 1:35 PM</DATE>
    <COMMENT>-</COMMENT>
    <ICON_SET>Icons</ICON_SET>
  </EXPERIMENT_INFORMATION>
  <GUI_INFORMATION>
    <ENVIRONMENT_VIEWTYPE>Grid View</ENVIRONMENT_VIEWTYPE>
    <MAP_POSITION>To be done</MAP_POSITION>
    <ZOOM_LEVEL>To be done</ZOOM_LEVEL>
    <NETWORK_NAME>Internetworks</NETWORK_NAME>
    <GRID_WIDTH>160</GRID_WIDTH>
    <GRID_LENGTH>100</GRID_LENGTH>
    <ORIGIN_X>0</ORIGIN_X>
    <ORIGIN_Y>0</ORIGIN_Y>
    <ORIGIN_POSITION>0</ORIGIN_POSITION>
    <SCENARIO_BACKGROUND>GridBackground.png</SCENARIO_BACKGROUND>
  </GUI_INFORMATION>
  <NETWORK_CONFIGURATION>
    <DEVICE_CONFIGURATION DEVICE_COUNT="9">
      <DEVICE KEY="Accesspoint" DEVICE_NAME="Access_Point_1" DEVICE_ID="1" TYPE="ACCESSPOINT" WIRESHARK_OPTION="Disable" INTERFACE_COUNT="1" DEVICE_ICON="AccessPoint.png">
        <POS_3D X_OR_LON="73.3379597501735" Y_OR_LAT="39.64262078093978" Z="0" COORDINATE_SYSTEM="Cartesian" ICON_ROTATION="0" />
        <INTERFACE ID="1" INTERFACE_NAME="Interface_1 (Wireless)" INTERFACE_TYPE="WIRELESS">
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="IEEE802.11" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY RATE_ADAPTATION="FALSE" dot11ShortRetryLimit="7" dot11RTSThreshold="3000" dot11LongRetryLimit="4" MAC_ADDRESS="155D00001001" BUFFER_SIZE="100" PHYSICAL_TYPE="VHT" MEDIUM_ACCESS_PROTOCOL="DCF" BSS_TYPE="INFRASTRUCTURE" />
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="IEEE802.11" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTION_MEDIUM="WIRELESS" STANDARD="IEEE802.11ac" NUM_OF_AGGREGATED_PACKETS_AC="1" TX_TYPE="VHT" TX_POWER="100" CCA_MODE="ENERGY_DETECTION" FREQUENCY_BAND="5" BANDWIDTH="20" STANDARD_CHANNEL="36_5180" SIFS="16" SLOT_TIME="9" GUARD_INTERVAL="400" FIXED_MCS="Auto Rate Fallback" CW_MIN="15" CW_MAX="1023" D0="1" BER_MODEL="SINR-BER by Table" CONNECTED_TO="Wireless_Node_2, Wireless_Node_3, Wireless_Node_4, Wireless_Node_5, Wireless_Node_6, Wireless_Node_7, Wireless_Node_8, Wireless_Node_9">
                <ANTENNA SUBLAYER_NAME="Antenna" ANTENNA_HEIGHT="0" ANTENNA_TYPE="Omnidirectional Antenna" ANTENNA_GAIN="0" TRANSMITTING_ANTENNAS="1" RECEIVING_ANTENNAS="1" />
              </PROTOCOL_PROPERTY>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
      </DEVICE>
      <DEVICE KEY="WirelessNode" DEVICE_NAME="Wireless_Node_2" DEVICE_ID="2" TYPE="NODE" WIRESHARK_OPTION="Disable" INTERFACE_COUNT="1" DEVICE_ICON="WirelessNode.png">
        <POS_3D X_OR_LON="65.67661346287301" Y_OR_LAT="39.64262078093978" Z="0" COORDINATE_SYSTEM="Cartesian" ICON_ROTATION="0" />
        <INTERFACE ID="1" INTERFACE_NAME="Interface_1 (Wireless)" INTERFACE_TYPE="WIRELESS">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IP_ADDRESS="192.168.0.2" SUBNET_MASK="255.255.0.0" DEFAULT_GATEWAY="" />
            </NETWORK_PROTOCOL>
            <PROTOCOL NAME="ARP" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ARP_RETRY_INTERVAL="10" ARP_RETRY_LIMIT="3" />
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="IEEE802.11" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY RATE_ADAPTATION="FALSE" dot11ShortRetryLimit="7" dot11RTSThreshold="3000" dot11LongRetryLimit="4" MAC_ADDRESS="155D00002001" PHYSICAL_TYPE="VHT" MEDIUM_ACCESS_PROTOCOL="DCF" BSS_TYPE="INFRASTRUCTURE" />
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="IEEE802.11" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTION_MEDIUM="WIRELESS" STANDARD="IEEE802.11ac" NUM_OF_AGGREGATED_PACKETS_AC="1" TX_TYPE="VHT" TX_POWER="100" CCA_MODE="ENERGY_DETECTION" FREQUENCY_BAND="5" BANDWIDTH="20" STANDARD_CHANNEL="36_5180" SIFS="16" SLOT_TIME="9" GUARD_INTERVAL="400" FIXED_MCS="Auto Rate Fallback" CW_MIN="15" CW_MAX="1023" D0="1" BER_MODEL="SINR-BER by Table" CONNECTED_TO="Access_Point_1, Wireless_Node_3, Wireless_Node_4, Wireless_Node_5, Wireless_Node_6, Wireless_Node_7, Wireless_Node_8, Wireless_Node_9">
                <ANTENNA SUBLAYER_NAME="Antenna" ANTENNA_HEIGHT="0" ANTENNA_TYPE="Omnidirectional Antenna" ANTENNA_GAIN="0" TRANSMITTING_ANTENNAS="1" RECEIVING_ANTENNAS="1" />
              </PROTOCOL_PROPERTY>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER" />
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY CONGESTION_ALGORITHM="NEW_RENO" MAX_SYN_RETRIES="5" ACKNOWLEDGEMENT_TYPE="Undelayed" TCP_MSS="1460" INITIAL_SSTHRESH="65535" TIME_WAIT_TIMER="120" SELECTIVE_ACK="FALSE" WINDOW_SCALING="FALSE" SACK_PERMITTED="FALSE" TIMESTAMP_OPTION="FALSE" />
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY PROTOCOL="UDP" />
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ICMP_STATUS="FALSE" STATIC_IP="Disable" IGMP_STATUS="FALSE" PROCESSING_DELAY_US="0" />
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE KEY="WirelessNode" DEVICE_NAME="Wireless_Node_3" DEVICE_ID="3" TYPE="NODE" WIRESHARK_OPTION="Disable" INTERFACE_COUNT="1" DEVICE_ICON="WirelessNode.png">
        <POS_3D X_OR_LON="20.152671755725194" Y_OR_LAT="9.331568497683653" Z="0" COORDINATE_SYSTEM="Cartesian" ICON_ROTATION="0" />
        <INTERFACE ID="1" INTERFACE_NAME="Interface_1 (Wireless)" INTERFACE_TYPE="WIRELESS">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IP_ADDRESS="192.168.0.3" SUBNET_MASK="255.255.0.0" DEFAULT_GATEWAY="" />
            </NETWORK_PROTOCOL>
            <PROTOCOL NAME="ARP" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ARP_RETRY_INTERVAL="10" ARP_RETRY_LIMIT="3" />
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="IEEE802.11" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY RATE_ADAPTATION="FALSE" dot11ShortRetryLimit="7" dot11RTSThreshold="3000" dot11LongRetryLimit="4" MAC_ADDRESS="155D00003001" PHYSICAL_TYPE="VHT" MEDIUM_ACCESS_PROTOCOL="DCF" BSS_TYPE="INFRASTRUCTURE" />
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="IEEE802.11" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTION_MEDIUM="WIRELESS" STANDARD="IEEE802.11ac" NUM_OF_AGGREGATED_PACKETS_AC="1" TX_TYPE="VHT" TX_POWER="100" CCA_MODE="ENERGY_DETECTION" FREQUENCY_BAND="5" BANDWIDTH="20" STANDARD_CHANNEL="36_5180" SIFS="16" SLOT_TIME="9" GUARD_INTERVAL="400" FIXED_MCS="Auto Rate Fallback" CW_MIN="15" CW_MAX="1023" D0="1" BER_MODEL="SINR-BER by Table" CONNECTED_TO="Access_Point_1, Wireless_Node_2, Wireless_Node_4, Wireless_Node_5, Wireless_Node_6, Wireless_Node_7, Wireless_Node_8, Wireless_Node_9">
                <ANTENNA SUBLAYER_NAME="Antenna" ANTENNA_HEIGHT="0" ANTENNA_TYPE="Omnidirectional Antenna" ANTENNA_GAIN="0" TRANSMITTING_ANTENNAS="1" RECEIVING_ANTENNAS="1" />
              </PROTOCOL_PROPERTY>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER" />
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY CONGESTION_ALGORITHM="NEW_RENO" MAX_SYN_RETRIES="5" ACKNOWLEDGEMENT_TYPE="Undelayed" TCP_MSS="1460" INITIAL_SSTHRESH="65535" TIME_WAIT_TIMER="120" SELECTIVE_ACK="FALSE" WINDOW_SCALING="FALSE" SACK_PERMITTED="FALSE" TIMESTAMP_OPTION="FALSE" />
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY PROTOCOL="UDP" />
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ICMP_STATUS="FALSE" STATIC_IP="Disable" IGMP_STATUS="FALSE" PROCESSING_DELAY_US="0" />
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE KEY="WirelessNode" DEVICE_NAME="Wireless_Node_4" DEVICE_ID="4" TYPE="NODE" WIRESHARK_OPTION="Disable" INTERFACE_COUNT="1" DEVICE_ICON="WirelessNode.png">
        <POS_3D X_OR_LON="79.77793199167245" Y_OR_LAT="9.331568497683653" Z="0" COORDINATE_SYSTEM="Cartesian" ICON_ROTATION="0" />
        <INTERFACE ID="1" INTERFACE_NAME="Interface_1 (Wireless)" INTERFACE_TYPE="WIRELESS">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IP_ADDRESS="192.168.0.4" SUBNET_MASK="255.255.0.0" DEFAULT_GATEWAY="" />
            </NETWORK_PROTOCOL>
            <PROTOCOL NAME="ARP" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ARP_RETRY_INTERVAL="10" ARP_RETRY_LIMIT="3" />
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="IEEE802.11" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY RATE_ADAPTATION="FALSE" dot11ShortRetryLimit="7" dot11RTSThreshold="3000" dot11LongRetryLimit="4" MAC_ADDRESS="155D00004001" PHYSICAL_TYPE="VHT" MEDIUM_ACCESS_PROTOCOL="DCF" BSS_TYPE="INFRASTRUCTURE" />
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="IEEE802.11" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTION_MEDIUM="WIRELESS" STANDARD="IEEE802.11ac" NUM_OF_AGGREGATED_PACKETS_AC="1" TX_TYPE="VHT" TX_POWER="100" CCA_MODE="ENERGY_DETECTION" FREQUENCY_BAND="5" BANDWIDTH="20" STANDARD_CHANNEL="36_5180" SIFS="16" SLOT_TIME="9" GUARD_INTERVAL="400" FIXED_MCS="Auto Rate Fallback" CW_MIN="15" CW_MAX="1023" D0="1" BER_MODEL="SINR-BER by Table" CONNECTED_TO="Access_Point_1, Wireless_Node_2, Wireless_Node_3, Wireless_Node_5, Wireless_Node_6, Wireless_Node_7, Wireless_Node_8, Wireless_Node_9">
                <ANTENNA SUBLAYER_NAME="Antenna" ANTENNA_HEIGHT="0" ANTENNA_TYPE="Omnidirectional Antenna" ANTENNA_GAIN="0" TRANSMITTING_ANTENNAS="1" RECEIVING_ANTENNAS="1" />
              </PROTOCOL_PROPERTY>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER" />
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY CONGESTION_ALGORITHM="NEW_RENO" MAX_SYN_RETRIES="5" ACKNOWLEDGEMENT_TYPE="Undelayed" TCP_MSS="1460" INITIAL_SSTHRESH="65535" TIME_WAIT_TIMER="120" SELECTIVE_ACK="FALSE" WINDOW_SCALING="FALSE" SACK_PERMITTED="FALSE" TIMESTAMP_OPTION="FALSE" />
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY PROTOCOL="UDP" />
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ICMP_STATUS="FALSE" STATIC_IP="Disable" IGMP_STATUS="FALSE" PROCESSING_DELAY_US="0" />
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE KEY="WirelessNode" DEVICE_NAME="Wireless_Node_5" DEVICE_ID="5" TYPE="NODE" WIRESHARK_OPTION="Disable" INTERFACE_COUNT="1" DEVICE_ICON="WirelessNode.png">
        <POS_3D X_OR_LON="143.62248438584317" Y_OR_LAT="33.42157511581735" Z="0" COORDINATE_SYSTEM="Cartesian" ICON_ROTATION="0" />
        <INTERFACE ID="1" INTERFACE_NAME="Interface_1 (Wireless)" INTERFACE_TYPE="WIRELESS">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IP_ADDRESS="192.168.0.5" SUBNET_MASK="255.255.0.0" DEFAULT_GATEWAY="" />
            </NETWORK_PROTOCOL>
            <PROTOCOL NAME="ARP" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ARP_RETRY_INTERVAL="10" ARP_RETRY_LIMIT="3" />
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="IEEE802.11" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY RATE_ADAPTATION="FALSE" dot11ShortRetryLimit="7" dot11RTSThreshold="3000" dot11LongRetryLimit="4" MAC_ADDRESS="155D00005001" PHYSICAL_TYPE="VHT" MEDIUM_ACCESS_PROTOCOL="DCF" BSS_TYPE="INFRASTRUCTURE" />
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="IEEE802.11" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTION_MEDIUM="WIRELESS" STANDARD="IEEE802.11ac" NUM_OF_AGGREGATED_PACKETS_AC="1" TX_TYPE="VHT" TX_POWER="100" CCA_MODE="ENERGY_DETECTION" FREQUENCY_BAND="5" BANDWIDTH="20" STANDARD_CHANNEL="36_5180" SIFS="16" SLOT_TIME="9" GUARD_INTERVAL="400" FIXED_MCS="Auto Rate Fallback" CW_MIN="15" CW_MAX="1023" D0="1" BER_MODEL="SINR-BER by Table" CONNECTED_TO="Access_Point_1, Wireless_Node_2, Wireless_Node_3, Wireless_Node_4, Wireless_Node_6, Wireless_Node_7, Wireless_Node_8, Wireless_Node_9">
                <ANTENNA SUBLAYER_NAME="Antenna" ANTENNA_HEIGHT="0" ANTENNA_TYPE="Omnidirectional Antenna" ANTENNA_GAIN="0" TRANSMITTING_ANTENNAS="1" RECEIVING_ANTENNAS="1" />
              </PROTOCOL_PROPERTY>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER" />
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY CONGESTION_ALGORITHM="NEW_RENO" MAX_SYN_RETRIES="5" ACKNOWLEDGEMENT_TYPE="Undelayed" TCP_MSS="1460" INITIAL_SSTHRESH="65535" TIME_WAIT_TIMER="120" SELECTIVE_ACK="FALSE" WINDOW_SCALING="FALSE" SACK_PERMITTED="FALSE" TIMESTAMP_OPTION="FALSE" />
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY PROTOCOL="UDP" />
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ICMP_STATUS="FALSE" STATIC_IP="Disable" IGMP_STATUS="FALSE" PROCESSING_DELAY_US="0" />
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE KEY="WirelessNode" DEVICE_NAME="Wireless_Node_6" DEVICE_ID="6" TYPE="NODE" WIRESHARK_OPTION="Disable" INTERFACE_COUNT="1" DEVICE_ICON="WirelessNode.png">
        <POS_3D X_OR_LON="133.40735600277586" Y_OR_LAT="60.02647253474521" Z="0" COORDINATE_SYSTEM="Cartesian" ICON_ROTATION="0" />
        <INTERFACE ID="1" INTERFACE_NAME="Interface_1 (Wireless)" INTERFACE_TYPE="WIRELESS">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IP_ADDRESS="192.168.0.6" SUBNET_MASK="255.255.0.0" DEFAULT_GATEWAY="" />
            </NETWORK_PROTOCOL>
            <PROTOCOL NAME="ARP" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ARP_RETRY_INTERVAL="10" ARP_RETRY_LIMIT="3" />
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="IEEE802.11" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY RATE_ADAPTATION="FALSE" dot11ShortRetryLimit="7" dot11RTSThreshold="3000" dot11LongRetryLimit="4" MAC_ADDRESS="155D00006001" PHYSICAL_TYPE="VHT" MEDIUM_ACCESS_PROTOCOL="DCF" BSS_TYPE="INFRASTRUCTURE" />
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="IEEE802.11" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTION_MEDIUM="WIRELESS" STANDARD="IEEE802.11ac" NUM_OF_AGGREGATED_PACKETS_AC="1" TX_TYPE="VHT" TX_POWER="100" CCA_MODE="ENERGY_DETECTION" FREQUENCY_BAND="5" BANDWIDTH="20" STANDARD_CHANNEL="36_5180" SIFS="16" SLOT_TIME="9" GUARD_INTERVAL="400" FIXED_MCS="Auto Rate Fallback" CW_MIN="15" CW_MAX="1023" D0="1" BER_MODEL="SINR-BER by Table" CONNECTED_TO="Access_Point_1, Wireless_Node_2, Wireless_Node_3, Wireless_Node_4, Wireless_Node_5, Wireless_Node_7, Wireless_Node_8, Wireless_Node_9">
                <ANTENNA SUBLAYER_NAME="Antenna" ANTENNA_HEIGHT="0" ANTENNA_TYPE="Omnidirectional Antenna" ANTENNA_GAIN="0" TRANSMITTING_ANTENNAS="1" RECEIVING_ANTENNAS="1" />
              </PROTOCOL_PROPERTY>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER" />
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY CONGESTION_ALGORITHM="NEW_RENO" MAX_SYN_RETRIES="5" ACKNOWLEDGEMENT_TYPE="Undelayed" TCP_MSS="1460" INITIAL_SSTHRESH="65535" TIME_WAIT_TIMER="120" SELECTIVE_ACK="FALSE" WINDOW_SCALING="FALSE" SACK_PERMITTED="FALSE" TIMESTAMP_OPTION="FALSE" />
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY PROTOCOL="UDP" />
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ICMP_STATUS="FALSE" STATIC_IP="Disable" IGMP_STATUS="FALSE" PROCESSING_DELAY_US="0" />
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE KEY="WirelessNode" DEVICE_NAME="Wireless_Node_7" DEVICE_ID="7" TYPE="NODE" WIRESHARK_OPTION="Disable" INTERFACE_COUNT="1" DEVICE_ICON="WirelessNode.png">
        <POS_3D X_OR_LON="120.52741151977794" Y_OR_LAT="89.9404367968233" Z="0" COORDINATE_SYSTEM="Cartesian" ICON_ROTATION="0" />
        <INTERFACE ID="1" INTERFACE_NAME="Interface_1 (Wireless)" INTERFACE_TYPE="WIRELESS">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IP_ADDRESS="192.168.0.7" SUBNET_MASK="255.255.0.0" DEFAULT_GATEWAY="" />
            </NETWORK_PROTOCOL>
            <PROTOCOL NAME="ARP" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ARP_RETRY_INTERVAL="10" ARP_RETRY_LIMIT="3" />
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="IEEE802.11" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY RATE_ADAPTATION="FALSE" dot11ShortRetryLimit="7" dot11RTSThreshold="3000" dot11LongRetryLimit="4" MAC_ADDRESS="155D00007001" PHYSICAL_TYPE="VHT" MEDIUM_ACCESS_PROTOCOL="DCF" BSS_TYPE="INFRASTRUCTURE" />
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="IEEE802.11" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTION_MEDIUM="WIRELESS" STANDARD="IEEE802.11ac" NUM_OF_AGGREGATED_PACKETS_AC="1" TX_TYPE="VHT" TX_POWER="100" CCA_MODE="ENERGY_DETECTION" FREQUENCY_BAND="5" BANDWIDTH="20" STANDARD_CHANNEL="36_5180" SIFS="16" SLOT_TIME="9" GUARD_INTERVAL="400" FIXED_MCS="Auto Rate Fallback" CW_MIN="15" CW_MAX="1023" D0="1" BER_MODEL="SINR-BER by Table" CONNECTED_TO="Access_Point_1, Wireless_Node_2, Wireless_Node_3, Wireless_Node_4, Wireless_Node_5, Wireless_Node_6, Wireless_Node_8, Wireless_Node_9">
                <ANTENNA SUBLAYER_NAME="Antenna" ANTENNA_HEIGHT="0" ANTENNA_TYPE="Omnidirectional Antenna" ANTENNA_GAIN="0" TRANSMITTING_ANTENNAS="1" RECEIVING_ANTENNAS="1" />
              </PROTOCOL_PROPERTY>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER" />
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY CONGESTION_ALGORITHM="NEW_RENO" MAX_SYN_RETRIES="5" ACKNOWLEDGEMENT_TYPE="Undelayed" TCP_MSS="1460" INITIAL_SSTHRESH="65535" TIME_WAIT_TIMER="120" SELECTIVE_ACK="FALSE" WINDOW_SCALING="FALSE" SACK_PERMITTED="FALSE" TIMESTAMP_OPTION="FALSE" />
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY PROTOCOL="UDP" />
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ICMP_STATUS="FALSE" STATIC_IP="Disable" IGMP_STATUS="FALSE" PROCESSING_DELAY_US="0" />
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE KEY="WirelessNode" DEVICE_NAME="Wireless_Node_8" DEVICE_ID="8" TYPE="NODE" WIRESHARK_OPTION="Disable" INTERFACE_COUNT="1" DEVICE_ICON="WirelessNode.png">
        <POS_3D X_OR_LON="64.45523941707148" Y_OR_LAT="89.27862342819326" Z="0" COORDINATE_SYSTEM="Cartesian" ICON_ROTATION="0" />
        <INTERFACE ID="1" INTERFACE_NAME="Interface_1 (Wireless)" INTERFACE_TYPE="WIRELESS">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IP_ADDRESS="192.168.0.8" SUBNET_MASK="255.255.0.0" DEFAULT_GATEWAY="" />
            </NETWORK_PROTOCOL>
            <PROTOCOL NAME="ARP" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ARP_RETRY_INTERVAL="10" ARP_RETRY_LIMIT="3" />
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="IEEE802.11" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY RATE_ADAPTATION="FALSE" dot11ShortRetryLimit="7" dot11RTSThreshold="3000" dot11LongRetryLimit="4" MAC_ADDRESS="155D00008001" PHYSICAL_TYPE="VHT" MEDIUM_ACCESS_PROTOCOL="DCF" BSS_TYPE="INFRASTRUCTURE" />
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="IEEE802.11" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTION_MEDIUM="WIRELESS" STANDARD="IEEE802.11ac" NUM_OF_AGGREGATED_PACKETS_AC="1" TX_TYPE="VHT" TX_POWER="100" CCA_MODE="ENERGY_DETECTION" FREQUENCY_BAND="5" BANDWIDTH="20" STANDARD_CHANNEL="36_5180" SIFS="16" SLOT_TIME="9" GUARD_INTERVAL="400" FIXED_MCS="Auto Rate Fallback" CW_MIN="15" CW_MAX="1023" D0="1" BER_MODEL="SINR-BER by Table" CONNECTED_TO="Access_Point_1, Wireless_Node_2, Wireless_Node_3, Wireless_Node_4, Wireless_Node_5, Wireless_Node_6, Wireless_Node_7, Wireless_Node_9">
                <ANTENNA SUBLAYER_NAME="Antenna" ANTENNA_HEIGHT="0" ANTENNA_TYPE="Omnidirectional Antenna" ANTENNA_GAIN="0" TRANSMITTING_ANTENNAS="1" RECEIVING_ANTENNAS="1" />
              </PROTOCOL_PROPERTY>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER" />
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY CONGESTION_ALGORITHM="NEW_RENO" MAX_SYN_RETRIES="5" ACKNOWLEDGEMENT_TYPE="Undelayed" TCP_MSS="1460" INITIAL_SSTHRESH="65535" TIME_WAIT_TIMER="120" SELECTIVE_ACK="FALSE" WINDOW_SCALING="FALSE" SACK_PERMITTED="FALSE" TIMESTAMP_OPTION="FALSE" />
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY PROTOCOL="UDP" />
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ICMP_STATUS="FALSE" STATIC_IP="Disable" IGMP_STATUS="FALSE" PROCESSING_DELAY_US="0" />
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE KEY="WirelessNode" DEVICE_NAME="Wireless_Node_9" DEVICE_ID="9" TYPE="NODE" WIRESHARK_OPTION="Disable" INTERFACE_COUNT="1" DEVICE_ICON="WirelessNode.png">
        <POS_3D X_OR_LON="24.927133934767525" Y_OR_LAT="69.68894771674388" Z="0" COORDINATE_SYSTEM="Cartesian" ICON_ROTATION="0" />
        <INTERFACE ID="1" INTERFACE_NAME="Interface_1 (Wireless)" INTERFACE_TYPE="WIRELESS">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IP_ADDRESS="192.168.0.9" SUBNET_MASK="255.255.0.0" DEFAULT_GATEWAY="" />
            </NETWORK_PROTOCOL>
            <PROTOCOL NAME="ARP" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ARP_RETRY_INTERVAL="10" ARP_RETRY_LIMIT="3" />
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="IEEE802.11" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY RATE_ADAPTATION="FALSE" dot11ShortRetryLimit="7" dot11RTSThreshold="3000" dot11LongRetryLimit="4" MAC_ADDRESS="155D00009001" PHYSICAL_TYPE="VHT" MEDIUM_ACCESS_PROTOCOL="DCF" BSS_TYPE="INFRASTRUCTURE" />
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="IEEE802.11" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTION_MEDIUM="WIRELESS" STANDARD="IEEE802.11ac" NUM_OF_AGGREGATED_PACKETS_AC="1" TX_TYPE="VHT" TX_POWER="100" CCA_MODE="ENERGY_DETECTION" FREQUENCY_BAND="5" BANDWIDTH="20" STANDARD_CHANNEL="36_5180" SIFS="16" SLOT_TIME="9" GUARD_INTERVAL="400" FIXED_MCS="Auto Rate Fallback" CW_MIN="15" CW_MAX="1023" D0="1" BER_MODEL="SINR-BER by Table" CONNECTED_TO="Access_Point_1, Wireless_Node_2, Wireless_Node_3, Wireless_Node_4, Wireless_Node_5, Wireless_Node_6, Wireless_Node_7, Wireless_Node_8">
                <ANTENNA SUBLAYER_NAME="Antenna" ANTENNA_HEIGHT="0" ANTENNA_TYPE="Omnidirectional Antenna" ANTENNA_GAIN="0" TRANSMITTING_ANTENNAS="1" RECEIVING_ANTENNAS="1" />
              </PROTOCOL_PROPERTY>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER" />
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY CONGESTION_ALGORITHM="NEW_RENO" MAX_SYN_RETRIES="5" ACKNOWLEDGEMENT_TYPE="Undelayed" TCP_MSS="1460" INITIAL_SSTHRESH="65535" TIME_WAIT_TIMER="120" SELECTIVE_ACK="FALSE" WINDOW_SCALING="FALSE" SACK_PERMITTED="FALSE" TIMESTAMP_OPTION="FALSE" />
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY PROTOCOL="UDP" />
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ICMP_STATUS="FALSE" STATIC_IP="Disable" IGMP_STATUS="FALSE" PROCESSING_DELAY_US="0" />
          </PROTOCOL>
        </LAYER>
      </DEVICE>
    </DEVICE_CONFIGURATION>
    <CONNECTION>
      <LINK LINK_ID="1" LINK_NAME="1" DEVICE_COUNT="9" KEY="P2PWired" TYPE="POINT_TO_MULTIPOINT" MEDIUM="WIRELESS" LINK_MODE="HALF_DUPLEX">
        <MEDIUM_PROPERTY SUBLAYER_NAME="Medium Property" PROPAGATION_MEDIUM="AIR" CHANNEL_CHARACTERISTICS="PATHLOSS_AND_FADING_AND_SHADOWING" PATHLOSS_MODEL="FRIIS_FREE_SPACE" PATHLOSS_EXPONENT="2" SHADOWING_MODEL="LOGNORMAL" STANDARD_DEVIATION="5" FADING_MODEL="RAYLEIGH" OMEGA="1" />
        <DEVICE DEVICE_ID="1" INTERFACE_ID="1" NAME="Access_Point_1" />
        <DEVICE DEVICE_ID="2" INTERFACE_ID="1" NAME="Wireless_Node_2" />
        <DEVICE DEVICE_ID="3" INTERFACE_ID="1" NAME="Wireless_Node_3" />
        <DEVICE DEVICE_ID="4" INTERFACE_ID="1" NAME="Wireless_Node_4" />
        <DEVICE DEVICE_ID="5" INTERFACE_ID="1" NAME="Wireless_Node_5" />
        <DEVICE DEVICE_ID="6" INTERFACE_ID="1" NAME="Wireless_Node_6" />
        <DEVICE DEVICE_ID="7" INTERFACE_ID="1" NAME="Wireless_Node_7" />
        <DEVICE DEVICE_ID="8" INTERFACE_ID="1" NAME="Wireless_Node_8" />
        <DEVICE DEVICE_ID="9" INTERFACE_ID="1" NAME="Wireless_Node_9" />
        <GRAPHICS Name="1" ColorP="#1885ad" WidthV="1" />
      </LINK>
    </CONNECTION>
    <APPLICATION_CONFIGURATION COUNT="14">
      <APPLICATION KEY="Unicast_CBR" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="CBR" ID="1" NAME="App1_CBR" SOURCE_COUNT="1" SOURCE_ID="3" DESTINATION_COUNT="1" DESTINATION_ID="2" START_TIME="0" END_TIME="100000" ENCRYPTION="NONE" RANDOM_STARTUP="FALSE" PROTOCOL="NONE" TRANSPORT_PROTOCOL="TCP" QOS="BE" PRIORITY="Low" GENERATION_RATE="928 bps">
        <PACKET_SIZE DISTRIBUTION="CONSTANT" VALUE="116" />
        <INTER_ARRIVAL_TIME DISTRIBUTION="CONSTANT" VALUE="1000000" />
        <GRAPHICS ColorP="#9900FF" WidthV="1" />
      </APPLICATION>
      <APPLICATION KEY="Unicast_CBR" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="CBR" ID="2" NAME="App2_CBR" SOURCE_COUNT="1" SOURCE_ID="2" DESTINATION_COUNT="1" DESTINATION_ID="3" START_TIME="0" END_TIME="100000" ENCRYPTION="NONE" RANDOM_STARTUP="FALSE" PROTOCOL="NONE" TRANSPORT_PROTOCOL="TCP" QOS="BE" PRIORITY="Low" GENERATION_RATE="416 bps">
        <PACKET_SIZE DISTRIBUTION="CONSTANT" VALUE="52" />
        <INTER_ARRIVAL_TIME DISTRIBUTION="CONSTANT" VALUE="1000000" />
        <GRAPHICS ColorP="#9900FF" WidthV="1" />
      </APPLICATION>
      <APPLICATION KEY="Unicast_CBR" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="CBR" ID="3" NAME="App3_CBR" SOURCE_COUNT="1" SOURCE_ID="4" DESTINATION_COUNT="1" DESTINATION_ID="2" START_TIME="0" END_TIME="100000" ENCRYPTION="NONE" RANDOM_STARTUP="FALSE" PROTOCOL="NONE" TRANSPORT_PROTOCOL="TCP" QOS="BE" PRIORITY="Low" GENERATION_RATE="928 bps">
        <PACKET_SIZE DISTRIBUTION="CONSTANT" VALUE="116" />
        <INTER_ARRIVAL_TIME DISTRIBUTION="CONSTANT" VALUE="1000000" />
        <GRAPHICS ColorP="#9900FF" WidthV="1" />
      </APPLICATION>
      <APPLICATION KEY="Unicast_CBR" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="CBR" ID="4" NAME="App4_CBR" SOURCE_COUNT="1" SOURCE_ID="2" DESTINATION_COUNT="1" DESTINATION_ID="4" START_TIME="0" END_TIME="100000" ENCRYPTION="NONE" RANDOM_STARTUP="FALSE" PROTOCOL="NONE" TRANSPORT_PROTOCOL="TCP" QOS="BE" PRIORITY="Low" GENERATION_RATE="416 bps">
        <PACKET_SIZE DISTRIBUTION="CONSTANT" VALUE="52" />
        <INTER_ARRIVAL_TIME DISTRIBUTION="CONSTANT" VALUE="1000000" />
        <GRAPHICS ColorP="#9900FF" WidthV="1" />
      </APPLICATION>
      <APPLICATION KEY="Unicast_CBR" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="CBR" ID="5" NAME="App5_CBR" SOURCE_COUNT="1" SOURCE_ID="2" DESTINATION_COUNT="1" DESTINATION_ID="5" START_TIME="0" END_TIME="100000" ENCRYPTION="NONE" RANDOM_STARTUP="FALSE" PROTOCOL="NONE" TRANSPORT_PROTOCOL="TCP" QOS="BE" PRIORITY="Low" GENERATION_RATE="416 bps">
        <PACKET_SIZE DISTRIBUTION="CONSTANT" VALUE="52" />
        <INTER_ARRIVAL_TIME DISTRIBUTION="CONSTANT" VALUE="1000000" />
        <GRAPHICS ColorP="#9900FF" WidthV="1" />
      </APPLICATION>
      <APPLICATION KEY="Unicast_CBR" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="CBR" ID="6" NAME="App6_CBR" SOURCE_COUNT="1" SOURCE_ID="5" DESTINATION_COUNT="1" DESTINATION_ID="2" START_TIME="0" END_TIME="100000" ENCRYPTION="NONE" RANDOM_STARTUP="FALSE" PROTOCOL="NONE" TRANSPORT_PROTOCOL="TCP" QOS="BE" PRIORITY="Low" GENERATION_RATE="928 bps">
        <PACKET_SIZE DISTRIBUTION="CONSTANT" VALUE="116" />
        <INTER_ARRIVAL_TIME DISTRIBUTION="CONSTANT" VALUE="1000000" />
        <GRAPHICS ColorP="#9900FF" WidthV="1" />
      </APPLICATION>
      <APPLICATION KEY="Unicast_CBR" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="CBR" ID="7" NAME="App7_CBR" SOURCE_COUNT="1" SOURCE_ID="6" DESTINATION_COUNT="1" DESTINATION_ID="2" START_TIME="0" END_TIME="100000" ENCRYPTION="NONE" RANDOM_STARTUP="FALSE" PROTOCOL="NONE" TRANSPORT_PROTOCOL="TCP" QOS="BE" PRIORITY="Low" GENERATION_RATE="928 bps">
        <PACKET_SIZE DISTRIBUTION="CONSTANT" VALUE="116" />
        <INTER_ARRIVAL_TIME DISTRIBUTION="CONSTANT" VALUE="1000000" />
        <GRAPHICS ColorP="#9900FF" WidthV="1" />
      </APPLICATION>
      <APPLICATION KEY="Unicast_CBR" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="CBR" ID="8" NAME="App8_CBR" SOURCE_COUNT="1" SOURCE_ID="2" DESTINATION_COUNT="1" DESTINATION_ID="6" START_TIME="0" END_TIME="100000" ENCRYPTION="NONE" RANDOM_STARTUP="FALSE" PROTOCOL="NONE" TRANSPORT_PROTOCOL="TCP" QOS="BE" PRIORITY="Low" GENERATION_RATE="416 bps">
        <PACKET_SIZE DISTRIBUTION="CONSTANT" VALUE="52" />
        <INTER_ARRIVAL_TIME DISTRIBUTION="CONSTANT" VALUE="1000000" />
        <GRAPHICS ColorP="#9900FF" WidthV="1" />
      </APPLICATION>
      <APPLICATION KEY="Unicast_CBR" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="CBR" ID="9" NAME="App9_CBR" SOURCE_COUNT="1" SOURCE_ID="2" DESTINATION_COUNT="1" DESTINATION_ID="7" START_TIME="0" END_TIME="100000" ENCRYPTION="NONE" RANDOM_STARTUP="FALSE" PROTOCOL="NONE" TRANSPORT_PROTOCOL="TCP" QOS="BE" PRIORITY="Low" GENERATION_RATE="416 bps">
        <PACKET_SIZE DISTRIBUTION="CONSTANT" VALUE="52" />
        <INTER_ARRIVAL_TIME DISTRIBUTION="CONSTANT" VALUE="1000000" />
        <GRAPHICS ColorP="#9900FF" WidthV="1" />
      </APPLICATION>
      <APPLICATION KEY="Unicast_CBR" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="CBR" ID="10" NAME="App10_CBR" SOURCE_COUNT="1" SOURCE_ID="7" DESTINATION_COUNT="1" DESTINATION_ID="2" START_TIME="0" END_TIME="100000" ENCRYPTION="NONE" RANDOM_STARTUP="FALSE" PROTOCOL="NONE" TRANSPORT_PROTOCOL="TCP" QOS="BE" PRIORITY="Low" GENERATION_RATE="928 bps">
        <PACKET_SIZE DISTRIBUTION="CONSTANT" VALUE="116" />
        <INTER_ARRIVAL_TIME DISTRIBUTION="CONSTANT" VALUE="1000000" />
        <GRAPHICS ColorP="#9900FF" WidthV="1" />
      </APPLICATION>
      <APPLICATION KEY="Unicast_CBR" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="CBR" ID="11" NAME="App11_CBR" SOURCE_COUNT="1" SOURCE_ID="8" DESTINATION_COUNT="1" DESTINATION_ID="2" START_TIME="0" END_TIME="100000" ENCRYPTION="NONE" RANDOM_STARTUP="FALSE" PROTOCOL="NONE" TRANSPORT_PROTOCOL="TCP" QOS="BE" PRIORITY="Low" GENERATION_RATE="928 bps">
        <PACKET_SIZE DISTRIBUTION="CONSTANT" VALUE="116" />
        <INTER_ARRIVAL_TIME DISTRIBUTION="CONSTANT" VALUE="1000000" />
        <GRAPHICS ColorP="#9900FF" WidthV="1" />
      </APPLICATION>
      <APPLICATION KEY="Unicast_CBR" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="CBR" ID="12" NAME="App12_CBR" SOURCE_COUNT="1" SOURCE_ID="2" DESTINATION_COUNT="1" DESTINATION_ID="8" START_TIME="0" END_TIME="100000" ENCRYPTION="NONE" RANDOM_STARTUP="FALSE" PROTOCOL="NONE" TRANSPORT_PROTOCOL="TCP" QOS="BE" PRIORITY="Low" GENERATION_RATE="416 bps">
        <PACKET_SIZE DISTRIBUTION="CONSTANT" VALUE="52" />
        <INTER_ARRIVAL_TIME DISTRIBUTION="CONSTANT" VALUE="1000000" />
        <GRAPHICS ColorP="#9900FF" WidthV="1" />
      </APPLICATION>
      <APPLICATION KEY="Unicast_CBR" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="CBR" ID="13" NAME="App13_CBR" SOURCE_COUNT="1" SOURCE_ID="9" DESTINATION_COUNT="1" DESTINATION_ID="2" START_TIME="0" END_TIME="100000" ENCRYPTION="NONE" RANDOM_STARTUP="FALSE" PROTOCOL="NONE" TRANSPORT_PROTOCOL="TCP" QOS="BE" PRIORITY="Low" GENERATION_RATE="928 bps">
        <PACKET_SIZE DISTRIBUTION="CONSTANT" VALUE="116" />
        <INTER_ARRIVAL_TIME DISTRIBUTION="CONSTANT" VALUE="1000000" />
        <GRAPHICS ColorP="#9900FF" WidthV="1" />
      </APPLICATION>
      <APPLICATION KEY="Unicast_CBR" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="CBR" ID="14" NAME="App14_CBR" SOURCE_COUNT="1" SOURCE_ID="2" DESTINATION_COUNT="1" DESTINATION_ID="9" START_TIME="0" END_TIME="100000" ENCRYPTION="NONE" RANDOM_STARTUP="FALSE" PROTOCOL="NONE" TRANSPORT_PROTOCOL="TCP" QOS="BE" PRIORITY="Low" GENERATION_RATE="416 bps">
        <PACKET_SIZE DISTRIBUTION="CONSTANT" VALUE="52" />
        <INTER_ARRIVAL_TIME DISTRIBUTION="CONSTANT" VALUE="1000000" />
        <GRAPHICS ColorP="#9900FF" WidthV="1" />
      </APPLICATION>
    </APPLICATION_CONFIGURATION>
  </NETWORK_CONFIGURATION>
  <SIMULATION_PARAMETER SIMULATION_EXIT_TYPE="Time" SIMULATION_TIME="600">
    <SEED SEED1="12345678" SEED2="23456789" />
    <ANIMATION STATUS="Disable" />
    <INTERACTIVE_SIMULATION INPUT_FILE="" STATUS="FALSE" />
  </SIMULATION_PARAMETER>
  <PROTOCOL_CONFIGURATION>
    <PROTOCOL NAME="ARP">
      <STATIC_ARP FILE="" STATUS="ENABLE" />
    </PROTOCOL>
    <PROTOCOL NAME="MOBILITY" OFFICE_COUNT="0" />
  </PROTOCOL_CONFIGURATION>
  <STATISTICS_COLLECTION>
    <PACKET_TRACE FILE_NAME="." FILE_PATH="." STATUS="DISABLE" />
    <EVENT_TRACE FILE_NAME="." FILE_PATH="." STATUS="DISABLE">
      <FILTER />
    </EVENT_TRACE>
    <PCAP>
      <PCAP NAME="ALL_NETWORK_PACKETS" STATUS="LOG" />
      <PCAP NAME="DISPATCHED_TO_EMULATOR" STATUS="LOG" />
      <PCAP NAME="REINJECTED_FROM_EMULATOR" STATUS="LOG" />
      <PCAP NAME="NOT_DISPATCHED_TO_EMULATOR" STATUS="LOG" />
    </PCAP>
  </STATISTICS_COLLECTION>
</TETCOS_NETSIM>